# recaptcha-enterprise-flutter

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml  swift_format_config.json
.github/workflows/: ci.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/google/flutter/recaptcha/: RecaptchaEnterprisePlugin.kt
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  gradle.properties  local.properties  settings.gradle
example/android/app/: build.gradle
example/assets/config/: dev.json.example
example/integration_test/: app_test.dart
example/ios/: Podfile
example/ios/Flutter/: Flutter.podspec  Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: app_config.dart  main.dart
example/web/: index.html  manifest.json
ios/: Package.resolved  Package.swift  README.md  recaptcha_enterprise_flutter.podspec
ios/Classes/: SwiftRecaptchaEnterprisePlugin.swift
ios/Sources/recaptcha_enterprise_flutter/: RecaptchaEnterprisePlugin.h  RecaptchaEnterprisePlugin.m  (+1 more)
lib/: api_type.dart  recaptcha.dart  recaptcha_action.dart  recaptcha_client.dart  recaptcha_enterprise.dart  recaptcha_enterprise_method_channel.dart  recaptcha_enterprise_platform_interface.dart  recaptcha_enterprise_web.dart
test/: recaptcha_enterprise_method_channel_test.dart  recaptcha_enterprise_test.dart  recaptcha_test.dart
(+10 files in other folders)
